<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script>
$(function(){

$("h1").toggle();

$("button").click(function() {
	$("p.classe1").slideToggle(1000);
});

$("tr:odd").css("background-color", "yellow");

$("#id1").click( function() {
	$(this).css("background-color", "yellow");
});

$("#id1").hover( function() {
	$(this).css("background-color", "red");
},
function() {
	$(this).css("background-color", "white");
});

});
</script>

</head>
<body>
  
<div class="container">
</div>

<div class="jumbotron">
	<h2>MediAssist</h2>
	<h3>Assistente de recomendações de medicamentos</h3>
	<button>Indicações</button>
</div>

</body>

<body>
<div class="container-sm border">
	<h2>Paracetamol</h2>
	<p id="id1" class="classe1" style="background-color: white;">O paracetamol é um analgésico e antipirético indicado para baixar a febre ou aliviar dores leves a moderadas, especialmente em situações de gripe ou resfriado, mas também pode ser indicado para aliviar a dor de dente, nas costas, osteoartrite ou cólicas menstruais, por exemplo.</p>
</div>

<div class="container-sm border">
	<h2>Azitromicina</h2>
	<p id="id1" class="classe1" style="background-color: white;">A Azitromicina é indicada em infecções causadas por organismos suscetíveis, em infecções do trato respiratório inferior incluindo bronquite e pneumonia, infecções da pele e tecidos moles, em otite média e infecções do trato respiratório superior incluindo sinusite e faringite/tonsilite.</p>
	
</div>

<div class="container-sm border">
	<h2>Buscopan</h2>
	<p id="id1" class="classe1" style="background-color: white;">O Buscopan está indicado para o tratamento de dores, cólicas, espasmos e desconforto abdominais. Além disso, Buscopan também pode ser utilizado no tratamento de contrações da musculatura e espasmos das vias biliares, do trato geniturinário, do trato gastrointestinal, em cólicas biliares, menstruais ou renais, e em endoscopia gastrointestinal ou radiologia.</p>

</div>

<div class="container-sm border">
	<h2>Eno</h2>
	<p id="id1" class="classe1" style="background-color: white;">Eno é recomendado para alívio de má digestão, azia e demais desconfortos estomacais geralmente provocados pela alta acidez estomacal ou indigestão ácida.</p>
	
</div>

<div class="container-sm border">
	<h2>Nimesulida</h2>
	<p id="id1" class="classe1" style="background-color: white;">A nimesulida é um anti-inflamatório não esteróide, analgésico e antipirético, que serve para aliviar vários tipos de inflamações, febre ou dores, como dor de garganta, dor de cabeça ou cólicas menstruais.</p>
	
</div>
</body>
</html>